<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Hzdtf.WebTest3._1.Core</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Common\Hzdtf.Utility.AspNet.Core\Hzdtf.Utility.AspNet.Core.csproj" />
  </ItemGroup>


</Project>
