# Hzdtf.Foundation.Framework

./: .editorconfig  .gitattributes  .gitignore  Hzdtf.Foundation.Framework.sln  README.md
Authorization/Hzdtf.Authorization.Contract.Standard/: Hzdtf.Authorization.Contract.Standard.csproj  Hzdtf.Authorization.Contract.Standard.xml  IIdentityAuth.cs  IIdentityAuthVali.cs  IIdentityExit.cs  IdentityAuthBase.cs  IdentityAuthUtil.cs  UserIdentity.cs
Authorization/Hzdtf.Authorization.Contract.Standard/IdentityAuth/: IIdentityAuth.cs  IIdentityAuthReader.cs  IIdentityAuthVali.cs  IIdentityExit.cs  IdentityAuthBase.cs  IdentityClaimAuthBase.cs
Authorization/Hzdtf.Authorization.Contract.Standard/User/: AuthUserDataBase.cs  DefaultAuthUserData.cs  IAuthUserData.cs  IUserVali.cs  UserIdentity.cs
Authorization/Hzdtf.Authorization.Web.Core/: Hzdtf.Authorization.Web.Core.csproj  IdentityAuthClaimReader.cs  IdentityAuthExtensions.cs  IdentityAuthExtensionscs.cs  IdentityCookieAuth.cs  IdentityJwtAuth.cs
BasicFunction/Controller/Hzdtf.BasicFunction.MvcController.Core/: Hzdtf.BasicFunction.MvcController.Core.csproj
Cache/Hzdtf.Redis.Extend.Core/: Hzdtf.Redis.Extend.Core.csproj  RedisConfigOptionParse.cs  RedisExtensions.cs
Cache/Hzdtf.Redis.Extend.Standard/: BatchExtend.cs  ConnectionMultiplexerExtend.cs  ConnectionMultiplexerManager.cs  DatabaseExtend.cs  DefaultConnectionStringFactory.cs  Hzdtf.Redis.Extend.Standard.csproj  IConnectionMultiplexerManager.cs  IRedisConfigOptionParse.cs  RedisConfigOptions.cs  RedisConnectionInfo.cs  RedisUtil.cs
Common/Hzdtf.Utility.AspNet.Core/: Hzdtf.Utility.AspNet.Core.csproj  Hzdtf.Utility.AspNet.Core.xml  ServiceProviderTool.cs
Common/Hzdtf.Utility.AspNet.Core/Config/: ConfigSourceType.cs  JsonFileMicrosoftConfigurationBase.cs
Common/Hzdtf.Utility.AspNet.Core/ExceptionHandle/: ApiExceptionHandleMiddleware.cs  ApiExceptionHandleMiddlewareExtensions.cs  ApiExceptionHandleOptions.cs  ApiExceptionHandleServiceExtensions.cs
Common/Hzdtf.Utility.AspNet.Core/LoadBalance/: HashIpPortLoadBalanceExtensions.cs
Common/Hzdtf.Utility.AspNet.Core/ModelValidate/: ModelValidateActionFilter.cs  NullObjectModelValidator.cs
Common/Hzdtf.Utility.AspNet.Core/RemoteService/: UnityServicesBuilderCacheExtensions.cs  UnityServicesBuilderExtensions.cs  UnityServicesOptionsConfiguration.cs
Common/Hzdtf.Utility.AspNet.Core/RequestLog/: RequestLogMiddleware.cs  RequestLogMiddlewareExtensions.cs  RequestLogOptions.cs  RequestLogServiceExtensions.cs
Common/Hzdtf.Utility.AspNet.Core/Utils/: WebUtil.cs
Common/Hzdtf.Utility.Standard/: Hzdtf.Utility.Standard.csproj  Hzdtf.Utility.Standard.xml  UtilTool.cs
Common/Hzdtf.Utility.Standard/Android/: AndroidInfo.cs  ApkUtil.cs
Common/Hzdtf.Utility.Standard/Attr/: AuthAttribute.cs  CodeAttributeBase.cs  DisabledAttribute.cs  (+13 more)
Controller/Hzdtf.BasicController.Core/: DbController.cs  Hzdtf.BasicController.Core.csproj  Hzdtf.BasicController.Core.xml  IPagingParseFilter.cs  JqGridPagingParseFilter.cs  ManageControllerBase.cs  PageControllerBase.cs  PagingControllerBase.cs
IOC/Hzdtf.Autofac.Extend.Standard/: AutofacInstance.cs  AutofacTool.cs  AutofacUtil.cs  BuilderParam.cs  ContainerBuilderExtend.cs  Hzdtf.Autofac.Extend.Standard.csproj
Logger/Hzdtf.Logger.Contract.Standard/: ConfigLogRecordLevel.cs  ConsoleLog.cs  ContentLogBase.cs  Hzdtf.Logger.Contract.Standard.csproj  ILogRecordLevel.cs  ILogable.cs  ILogableAsync.cs  LogBase.cs  LogBaseAsync.cs  LogLevelEnum.cs  LogTool.cs
Logger/Hzdtf.Logger.Exceptionless.Standard/: ExceptionlessLog.cs  ExceptionlessTool.cs  Hzdtf.Logger.Exceptionless.Standard.csproj
Logger/Hzdtf.Logger.Integration.ENLog.Standard/: Hzdtf.Logger.Integration.ENLog.Standard.csproj  IntegrationNLog.cs
Logger/Hzdtf.Logger.Integration.MicrosoftLog.Core/: Hzdtf.Logger.Integration.MicrosoftLog.Core.csproj  IntegrationLogExtensions.cs
Logger/Hzdtf.Logger.Integration.MicrosoftLog.Standard/: Hzdtf.Logger.Integration.MicrosoftLog.Standard.csproj  IntegrationLog.cs  IntegrationLogProvider.cs
Logger/Hzdtf.Logger.Text.Impl.Standard/: Hzdtf.Logger.Text.Impl.Standard.csproj  TxtFileLog.cs
MessageQueue/Hzdtf.MessageQueue.Contract.Standard/: BusinessExceptionInfo.cs  Hzdtf.MessageQueue.Contract.Standard.csproj  MessageQueueConfig.cs  MessageQueueUtil.cs  SingleConnectionTool.cs
Persistence/Hzdtf.MySql.Standard/: Hzdtf.MySql.Standard.csproj  MySqlDapperBase.cs
Persistence/Hzdtf.Persistence.Autofac.Standard/: Hzdtf.Persistence.Autofac.Standard.csproj  TransactionInterceptor.cs
Persistence/Hzdtf.Persistence.Contract.Standard/: Hzdtf.Persistence.Contract.Standard.csproj
Persistence/Hzdtf.Persistence.Dapper.Standard/: DapperPersistenceBase.cs  Hzdtf.Persistence.Dapper.Standard.csproj  Hzdtf.Persistence.Dapper.Standard.xml
Persistence/Hzdtf.SqlServer.Standard/: Hzdtf.SqlServer.Standard.csproj  Hzdtf.SqlServer.Standard.xml  SqlServerDapperBase.cs
Platform/Hzdtf.Platform.Contract.Standard/: Hzdtf.Platform.Contract.Standard.csproj  PlatformTool.cs
Platform/Hzdtf.Platform.impl.Core/: Hzdtf.Platform.Impl.Core.csproj  PlatformCodeTool.cs
Polly/Hzdtf.Polly.AspNet.Extensions.Core/: Hzdtf.Polly.AspNet.Extensions.Core.csproj  PolicyExtensions.cs
Polly/Hzdtf.Polly.Extensions.Standard/: BreakerWrapPolicyOptions.cs  Hzdtf.Polly.Extensions.Standard.csproj  IPolicyReturnData.cs  PolicyReturnDataCache.cs  PolicyUtil.cs
Service/Hzdtf.BasicFunction.Service.Autofac.Standard/: Hzdtf.BasicFunction.Service.Autofac.Standard.csproj  PermissionValiInterceptor.cs
Service/Hzdtf.Service.Contract.Standard/: Hzdtf.Service.Contract.Standard.csproj  IService.cs  IServiceAsync.cs
Service/Hzdtf.Service.Impl.Standard/: BasicServiceBase.cs  Hzdtf.Service.Impl.Standard.csproj  Hzdtf.Service.Impl.Standard.xml  ServiceBase.cs  ServiceBaseAsync.cs
WebDemoCore/Hzdtf.WebDemo.Core/: Hzdtf.WebDemo.Core.csproj  Hzdtf.WebDemo.Core.xml  Program.cs  Startup.cs
WebDemoCore/Hzdtf.WebTest3.1.Core/: Hzdtf.WebTest3.1.Core.csproj  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json  nlog.config
(+956 files in other folders)
