﻿<div class="modal-dialog" style="width:70%">
    <div class="modal-content animated fadeIn">
        <div class="modal-header">
            <button triggerclose type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&nbsp;</span><span class="sr-only">关闭</span>
            </button>
            <h4 class="modal-title"><span id="preFormTitle"></span>角色</h4>
        </div>
        <form class="form-horizontal m-t" id="editForm">
            <input type="text" id="id" name="id" style="display:none" value="0" format="int" />
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-2 control-label">编码<font color="red">*</font>：</label>
                    <div class="col-sm-4">
                        <input type="text" name="code" maxlength="20" placeholder="请输入编码" class="form-control" required="">
                    </div>
                    <label class="col-sm-2 control-label">名称<font color="red">*</font>：</label>
                    <div class="col-sm-4">
                        <input type="text" name="name" maxlength="20" placeholder="请输入名称" class="form-control" required="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-2 control-label">备注：</label>
                    <div class="col-sm-10">
                        <textarea name="memo" placeholder="请输入备注" maxlength="500" cols="3" class="form-control"></textarea>
                    </div>
                </div>

                <div class="modal-footer">
                    <span id="spanSave">
                        <button type="button" id="btnSaveAndAdd" class="btn btn-primary" style="display:none;">保存并添加</button>
                        <button type="submit" class="btn btn-primary">保存</button>
                        <button type="reset" class="btn btn-primary">重置</button>
                    </span>
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </form>
    </div>
</div>