﻿<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>角色权限</title>
    <!-- jqgrid-->
    <link href="/css/plugins/jqgrid/ui.jqgridffe4.css?0820" rel="stylesheet">
    <link href="/css/animate.min.css" rel="stylesheet">
    <link href="/css/style.min862f.css?v=4.1.0" rel="stylesheet">

    <link href="/css/plugins/sweetalert/sweetalert.css" rel="stylesheet">

    <link rel="stylesheet" type="text/css" href="/easyui/themes/default/easyui.css">
    <link rel="stylesheet" type="text/css" href="/easyui/themes/icon.css">

    <link href="/css/style.min.css?v=4.1.0" rel="stylesheet">
    <link href="/css/bootstrap.min14ed.css?v=3.3.6" rel="stylesheet">
    <link href="/css/plugins/iCheck/custom.css" rel="stylesheet">
    <link href="/css/plugins/toastr/toastr.min.css" rel="stylesheet" />
    <script type="text/javascript" src="/js/common/icon_common.js"></script>
</head>
<body>
    <div class="wrapper wrapper-content  animated fadeInRight">
        <div class="row">
            <div class="col-sm-8">
                <div class="ibox ">
                    <div class="ibox-content">
                        <form id="searchForm" role="form" class="form-inline">
                            <div class="form-group">
                                <label>名称：</label>
                                <input type="text" placeholder="请输入名称" name="blurName" class="form-control" maxlength="20" />
                            </div>
                            <div class="form-group">
                                <button type="button" class="btn btn-primary" id="btnQuery" functionCode="Query" style="display:none;">查询</button>
                                <button type="reset" class="btn btn-primary" name="reset" functionCode="Query" id="btnReset" style="display:none;">重置</button>
                            </div>
                        </form>
                        <div class="jqGrid_wrapper">
                            <table id="table_list"></table>
                            <div id="pager_list"></div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="col-sm-4">
                <div class="ibox ">
                    <div class="ibox-content">
                        <div class="form-group">
                            <button type="button" id="btnSave" class="btn btn-primary" functionCode="Save" style="display:none;">保存</button>
                        </div>
                        <ul class="easyui-tree" id="treeMenu" style="overflow-y:auto"></ul>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="/js/jquery.min.js?v=2.1.4"></script>
    <script src="/js/bootstrap.min.js?v=3.3.6"></script>
    <script src="/js/plugins/peity/jquery.peity.min.js"></script>
    <script src="/js/plugins/jqgrid/i18n/grid.locale-cnffe4.js?0820"></script>
    <script src="/js/plugins/jqgrid/jquery.jqGrid.minffe4.js?0820"></script>
    <script src="/js/plugins/toastr/toastr.min.js"></script>

    <script type="text/javascript" src="/js/plugins/sweetalert/sweetalert.min.js"></script>
    <script type="text/javascript" src="/js/plugins/validate/jquery.validate.min.js"></script>
    <script type="text/javascript" src="/js/plugins/validate/messages_zh.min.js"></script>
    <script type="text/javascript" src="/js/plugins/iCheck/icheck.min.js"></script>
    <script type="text/javascript" src="/easyui/jquery.easyui.min.js"></script>

    <script type="text/javascript" src="/js/common/common.js?v=1.7"></script>
    <script type="text/javascript" src="/js/common/form.js?v=1.0"></script>
    <script type="text/javascript" src="/js/common/hplus_dialog.js"></script>
    <script type="text/javascript" src="/js/common/aJqGrid.js?v=1.1"></script>
    <script type="text/javascript" src="/js/common/basicManage.js"></script>

    <script type="text/javascript" src="/html/BasicFunction/PermissionSet/role.js"></script>
</body>
</html>