<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile></DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="4.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\Authorization\Hzdtf.Authorization.Contract.Standard\Hzdtf.Authorization.Contract.Standard.csproj" />
    <ProjectReference Include="..\..\BasicFunction\Controller\Hzdtf.BasicFunction.MvcController.Core\Hzdtf.BasicFunction.MvcController.Core.csproj" />
    <ProjectReference Include="..\..\BasicFunction\Persistence\Hzdtf.BasicFunction.MySql.Standard\Hzdtf.BasicFunction.MySql.Standard.csproj" />
    <ProjectReference Include="..\..\BasicFunction\Persistence\Hzdtf.BasicFunction.SqlServer.Standard\Hzdtf.BasicFunction.SqlServer.Standard.csproj" />
    <ProjectReference Include="..\..\BasicFunction\Service\Hzdtf.BasicFunction.Service.Impl.Standard\Hzdtf.BasicFunction.Service.Impl.Standard.csproj" />
    <ProjectReference Include="..\..\BasicFunction\WorkFlow\Hzdtf.BasicFunction.WorkFlow.Standard\Hzdtf.BasicFunction.WorkFlow.Standard.csproj" />
    <ProjectReference Include="..\..\Cache\Hzdtf.Redis.Extend.Standard\Hzdtf.Redis.Extend.Standard.csproj" />
    <ProjectReference Include="..\..\Demo\Controller\Hzdtf.Demo.MvcController.Core\Hzdtf.Demo.MvcController.Core.csproj" />
    <ProjectReference Include="..\..\Demo\Persistence\Hzdtf.Demo.MySql.Standard\Hzdtf.Demo.MySql.Standard.csproj" />
    <ProjectReference Include="..\..\Demo\Service\Hzdtf.Demo.Service.Impl.Standard\Hzdtf.Demo.Service.Impl.Standard.csproj" />
    <ProjectReference Include="..\..\IOC\Hzdtf.Autofac.Extend.Standard\Hzdtf.Autofac.Extend.Standard.csproj" />
    <ProjectReference Include="..\..\Logger\Hzdtf.Logger.Text.Impl.Standard\Hzdtf.Logger.Text.Impl.Standard.csproj" />
    <ProjectReference Include="..\..\Persistence\Hzdtf.Persistence.Autofac.Standard\Hzdtf.Persistence.Autofac.Standard.csproj" />
    <ProjectReference Include="..\..\Platform\Hzdtf.Platform.impl.Core\Hzdtf.Platform.Impl.Core.csproj" />
    <ProjectReference Include="..\..\Service\Hzdtf.BasicFunction.Service.Autofac.Standard\Hzdtf.BasicFunction.Service.Autofac.Standard.csproj" />
    <ProjectReference Include="..\..\WorkFlow\Controller\Hzdtf.WorkFlow.MvcController.Core\Hzdtf.WorkFlow.MvcController.Core.csproj" />
    <ProjectReference Include="..\..\WorkFlow\Persistence\Hzdtf.WorkFlow.MySql.Standard\Hzdtf.WorkFlow.MySql.Standard.csproj" />
    <ProjectReference Include="..\..\WorkFlow\Service\Hzdtf.WorkFlow.Service.Impl.Standard\Hzdtf.WorkFlow.Service.Impl.Standard.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Update="Config\assemblyConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\attachmentOwnerConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Config\programStartConfig.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <None Include="wwwroot\css\animate.min.css" />
    <None Include="wwwroot\css\bootstrap.min.css" />
    <None Include="wwwroot\css\bootstrap.min14ed.css" />
    <None Include="wwwroot\css\demo\webuploader-demo.min.css" />
    <None Include="wwwroot\css\font-awesome.min.css" />
    <None Include="wwwroot\css\login.min.css" />
    <None Include="wwwroot\css\patterns\header-profile-skin-1.png" />
    <None Include="wwwroot\css\patterns\header-profile-skin-3.png" />
    <None Include="wwwroot\css\patterns\header-profile.png" />
    <None Include="wwwroot\css\patterns\shattered.png" />
    <None Include="wwwroot\css\plugins\awesome-bootstrap-checkbox\awesome-bootstrap-checkbox.css" />
    <None Include="wwwroot\css\plugins\blueimp\css\blueimp-gallery.min.css" />
    <None Include="wwwroot\css\plugins\blueimp\img\error.png" />
    <None Include="wwwroot\css\plugins\blueimp\img\error.svg" />
    <None Include="wwwroot\css\plugins\blueimp\img\loading.gif" />
    <None Include="wwwroot\css\plugins\blueimp\img\play-pause.png" />
    <None Include="wwwroot\css\plugins\blueimp\img\play-pause.svg" />
    <None Include="wwwroot\css\plugins\blueimp\img\video-play.png" />
    <None Include="wwwroot\css\plugins\blueimp\img\video-play.svg" />
    <None Include="wwwroot\css\plugins\bootstrap-table\bootstrap-table.min.css" />
    <None Include="wwwroot\css\plugins\chosen\chosen-sprite%402x.png" />
    <None Include="wwwroot\css\plugins\chosen\chosen-sprite.png" />
    <None Include="wwwroot\css\plugins\chosen\chosen.css" />
    <None Include="wwwroot\css\plugins\clockpicker\clockpicker.css" />
    <None Include="wwwroot\css\plugins\codemirror\ambiance.css" />
    <None Include="wwwroot\css\plugins\codemirror\codemirror.css" />
    <None Include="wwwroot\css\plugins\colorpicker\css\bootstrap-colorpicker.min.css" />
    <None Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\alpha-horizontal.png" />
    <None Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\alpha.png" />
    <None Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\hue-horizontal.png" />
    <None Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\hue.png" />
    <None Include="wwwroot\css\plugins\colorpicker\img\bootstrap-colorpicker\saturation.png" />
    <None Include="wwwroot\css\plugins\cropper\cropper.min.css" />
    <None Include="wwwroot\css\plugins\datapicker\datepicker3.css" />
    <None Include="wwwroot\css\plugins\dataTables\dataTables.bootstrap.css" />
    <None Include="wwwroot\css\plugins\dropzone\basic.css" />
    <None Include="wwwroot\css\plugins\dropzone\dropzone.css" />
    <None Include="wwwroot\css\plugins\footable\fonts\footable.eot" />
    <None Include="wwwroot\css\plugins\footable\fonts\footable.svg" />
    <None Include="wwwroot\css\plugins\footable\fonts\footable.ttf" />
    <None Include="wwwroot\css\plugins\footable\fonts\footable.woff" />
    <None Include="wwwroot\css\plugins\footable\fonts\footabled41d.eot" />
    <None Include="wwwroot\css\plugins\footable\footable.core.css" />
    <None Include="wwwroot\css\plugins\fullcalendar\fullcalendar.css" />
    <None Include="wwwroot\css\plugins\fullcalendar\fullcalendar.print.css" />
    <None Include="wwwroot\css\plugins\iCheck\custom.css" />
    <None Include="wwwroot\css\plugins\iCheck\green%402x.png" />
    <None Include="wwwroot\css\plugins\iCheck\green.png" />
    <None Include="wwwroot\css\plugins\images\sort_asc.png" />
    <None Include="wwwroot\css\plugins\images\sort_desc.png" />
    <None Include="wwwroot\css\plugins\images\sprite-skin-flat.png" />
    <None Include="wwwroot\css\plugins\images\spritemap%402x.png" />
    <None Include="wwwroot\css\plugins\images\spritemap.png" />
    <None Include="wwwroot\css\plugins\ionRangeSlider\ion.rangeSlider.css" />
    <None Include="wwwroot\css\plugins\ionRangeSlider\ion.rangeSlider.skinFlat.css" />
    <None Include="wwwroot\css\plugins\jasny\jasny-bootstrap.min.css" />
    <None Include="wwwroot\css\plugins\jqgrid\ui.jqgridffe4.css" />
    <None Include="wwwroot\css\plugins\jsTree\style.min.css" />
    <None Include="wwwroot\css\plugins\markdown\bootstrap-markdown.min.css" />
    <None Include="wwwroot\css\plugins\morris\morris-0.4.3.min.css" />
    <None Include="wwwroot\css\plugins\nouslider\jquery.nouislider.css" />
    <None Include="wwwroot\css\plugins\plyr\plyr.css" />
    <None Include="wwwroot\css\plugins\plyr\sprite.svg" />
    <None Include="wwwroot\css\plugins\simditor\simditor.css" />
    <None Include="wwwroot\css\plugins\steps\jquery.steps.css" />
    <None Include="wwwroot\css\plugins\summernote\summernote-bs3.css" />
    <None Include="wwwroot\css\plugins\summernote\summernote.css" />
    <None Include="wwwroot\css\plugins\sweetalert\sweetalert.css" />
    <None Include="wwwroot\css\plugins\switchery\switchery.css" />
    <None Include="wwwroot\css\plugins\toastr\toastr.min.css" />
    <None Include="wwwroot\css\plugins\treeview\bootstrap-treeview.css" />
    <None Include="wwwroot\css\plugins\webuploader\webuploader.css" />
    <None Include="wwwroot\css\style.min.css" />
    <None Include="wwwroot\css\style.min862f.css" />
    <None Include="wwwroot\favicon.ico" />
    <None Include="wwwroot\html\BasicFunction\Attachment\page.js" />
    <None Include="wwwroot\html\BasicFunction\DataDictionary\expand.js" />
    <None Include="wwwroot\html\BasicFunction\DataDictionary\page.js" />
    <None Include="wwwroot\html\BasicFunction\PermissionSet\role.js" />
    <None Include="wwwroot\html\BasicFunction\Role\page.js" />
    <None Include="wwwroot\html\BasicFunction\User\page.js" />
    <None Include="wwwroot\html\Demo\Form\page.js" />
    <None Include="wwwroot\html\FlowHandle\Flow\flowCommon.js" />
    <None Include="wwwroot\html\FlowHandle\Flow\flowForm.js" />
    <None Include="wwwroot\html\FlowHandle\MyApplyFlow\page.js" />
    <None Include="wwwroot\html\FlowHandle\MyAuditedFlow\page.js" />
    <None Include="wwwroot\html\FlowHandle\MyWaitFlow\page.js" />
    <None Include="wwwroot\js\bootstrap.min.js" />
    <None Include="wwwroot\js\common\aJqGrid.js" />
    <None Include="wwwroot\js\common\ascconfig.js" />
    <None Include="wwwroot\js\common\authorization.js" />
    <None Include="wwwroot\js\common\basicManage.js" />
    <None Include="wwwroot\js\common\common.js" />
    <None Include="wwwroot\js\common\dataTable.js" />
    <None Include="wwwroot\js\common\date.js" />
    <None Include="wwwroot\js\common\excel.js" />
    <None Include="wwwroot\js\common\form.js" />
    <None Include="wwwroot\js\common\form.validate.js" />
    <None Include="wwwroot\js\common\hplus_dialog.js" />
    <None Include="wwwroot\js\common\icon_common.js" />
    <None Include="wwwroot\js\common\md5.js" />
    <None Include="wwwroot\js\common\menuTab.js" />
    <None Include="wwwroot\js\common\tabPanel.js" />
    <None Include="wwwroot\js\common\webuploader_util.js" />
    <None Include="wwwroot\js\contabs.js" />
    <None Include="wwwroot\js\contabs.min.js" />
    <None Include="wwwroot\js\content.min.js" />
    <None Include="wwwroot\js\demo\bootstrap-table-demo.min.js" />
    <None Include="wwwroot\js\demo\echarts-demo.min.js" />
    <None Include="wwwroot\js\demo\flot-demo.min.js" />
    <None Include="wwwroot\js\demo\form-advanced-demo.min.js" />
    <None Include="wwwroot\js\demo\form-validate-demo.min.js" />
    <None Include="wwwroot\js\demo\layer-demo.min.js" />
    <None Include="wwwroot\js\demo\morris-demo.min.js" />
    <None Include="wwwroot\js\demo\peity-demo.min.js" />
    <None Include="wwwroot\js\demo\rickshaw-demo.min.js" />
    <None Include="wwwroot\js\demo\sparkline-demo.min.js" />
    <None Include="wwwroot\js\demo\treeview-demo.min.js" />
    <None Include="wwwroot\js\demo\webuploader-demo.js" />
    <None Include="wwwroot\js\demo\webuploader-demo.min.js" />
    <None Include="wwwroot\js\hplus.min.js" />
    <None Include="wwwroot\js\jquery-ui-1.10.4.min.js" />
    <None Include="wwwroot\js\jquery-ui.custom.min.js" />
    <None Include="wwwroot\js\jquery.form.js" />
    <None Include="wwwroot\js\jquery.min.js" />
    <None Include="wwwroot\js\login.js" />
    <None Include="wwwroot\js\plugins\beautifyhtml\beautifyhtml.js" />
    <None Include="wwwroot\js\plugins\blueimp\jquery.blueimp-gallery.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table-mobile.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\bootstrap-table.min.js" />
    <None Include="wwwroot\js\plugins\bootstrap-table\locale\bootstrap-table-zh-CN.min.js" />
    <None Include="wwwroot\js\plugins\chartJs\Chart.min.js" />
    <None Include="wwwroot\js\plugins\chosen\chosen.jquery.js" />
    <None Include="wwwroot\js\plugins\clockpicker\clockpicker.js" />
    <None Include="wwwroot\js\plugins\codemirror\codemirror.js" />
    <None Include="wwwroot\js\plugins\codemirror\mode\javascript\javascript.js" />
    <None Include="wwwroot\js\plugins\colorpicker\bootstrap-colorpicker.min.js" />
    <None Include="wwwroot\js\plugins\cropper\cropper.min.js" />
    <None Include="wwwroot\js\plugins\datapicker\bootstrap-datepicker.js" />
    <None Include="wwwroot\js\plugins\dataTables\dataTables.bootstrap.js" />
    <None Include="wwwroot\js\plugins\dataTables\jquery.dataTables.js" />
    <None Include="wwwroot\js\plugins\diff_match_patch\diff_match_patch.js" />
    <None Include="wwwroot\js\plugins\dropzone\dropzone.js" />
    <None Include="wwwroot\js\plugins\easypiechart\jquery.easypiechart.js" />
    <None Include="wwwroot\js\plugins\echarts\echarts-all.js" />
    <None Include="wwwroot\js\plugins\fancybox\blank.gif" />
    <None Include="wwwroot\js\plugins\fancybox\fancybox_loading%402x.gif" />
    <None Include="wwwroot\js\plugins\fancybox\fancybox_loading.gif" />
    <None Include="wwwroot\js\plugins\fancybox\fancybox_overlay.png" />
    <None Include="wwwroot\js\plugins\fancybox\fancybox_sprite%402x.png" />
    <None Include="wwwroot\js\plugins\fancybox\fancybox_sprite.png" />
    <None Include="wwwroot\js\plugins\fancybox\jquery.fancybox.css" />
    <None Include="wwwroot\js\plugins\fancybox\jquery.fancybox.js" />
    <None Include="wwwroot\js\plugins\flot\curvedLines.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.pie.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.resize.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.spline.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.symbol.js" />
    <None Include="wwwroot\js\plugins\flot\jquery.flot.tooltip.min.js" />
    <None Include="wwwroot\js\plugins\footable\footable.all.min.js" />
    <None Include="wwwroot\js\plugins\fullcalendar\fullcalendar.min.js" />
    <None Include="wwwroot\js\plugins\gritter\images\gritter-light.png" />
    <None Include="wwwroot\js\plugins\gritter\images\gritter.png" />
    <None Include="wwwroot\js\plugins\gritter\images\ie-spacer.gif" />
    <None Include="wwwroot\js\plugins\gritter\jquery.gritter.css" />
    <None Include="wwwroot\js\plugins\gritter\jquery.gritter.min.js" />
    <None Include="wwwroot\js\plugins\iCheck\icheck.min.js" />
    <None Include="wwwroot\js\plugins\ionRangeSlider\ion.rangeSlider.min.js" />
    <None Include="wwwroot\js\plugins\jasny\jasny-bootstrap.min.js" />
    <None Include="wwwroot\js\plugins\jeditable\jquery.jeditable.js" />
    <None Include="wwwroot\js\plugins\jqgrid\i18n\grid.locale-cnffe4.js" />
    <None Include="wwwroot\js\plugins\jqgrid\jquery.jqGrid.minffe4.js" />
    <None Include="wwwroot\js\plugins\jquery-ui\jquery-ui.min.js" />
    <None Include="wwwroot\js\plugins\jsKnob\jquery.knob.js" />
    <None Include="wwwroot\js\plugins\jsTree\jstree.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-1.2.2.min.js" />
    <None Include="wwwroot\js\plugins\jvectormap\jquery-jvectormap-world-mill-en.js" />
    <None Include="wwwroot\js\plugins\layer\extend\layer.ext.js" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1.zip" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\demo.html" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\laydate.js" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\need\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\dahong\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\dahong\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\default\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\default\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\molv\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\laydate\skins\molv\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\layDate官网.url" />
    <None Include="wwwroot\js\plugins\layer\laydate-v1.1\更新日志.txt" />
    <None Include="wwwroot\js\plugins\layer\laydate\laydate.js" />
    <None Include="wwwroot\js\plugins\layer\laydate\need\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\dahong\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\dahong\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\default\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\default\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\molv\icon.png" />
    <None Include="wwwroot\js\plugins\layer\laydate\skins\molv\laydate.css" />
    <None Include="wwwroot\js\plugins\layer\layer.min.js" />
    <None Include="wwwroot\js\plugins\layer\layim\layim.css" />
    <None Include="wwwroot\js\plugins\layer\layim\layim.js" />
    <None Include="wwwroot\js\plugins\layer\layim\loading.gif" />
    <None Include="wwwroot\js\plugins\layer\skin\layer.css" />
    <None Include="wwwroot\js\plugins\layer\skin\layer.ext.css" />
    <None Include="wwwroot\js\plugins\layer\skin\moon\style.css" />
    <None Include="wwwroot\js\plugins\markdown\bootstrap-markdown.js" />
    <None Include="wwwroot\js\plugins\markdown\bootstrap-markdown.zh.js" />
    <None Include="wwwroot\js\plugins\markdown\markdown.js" />
    <None Include="wwwroot\js\plugins\markdown\to-markdown.js" />
    <None Include="wwwroot\js\plugins\metisMenu\jquery.metisMenu.js" />
    <None Include="wwwroot\js\plugins\morris\morris.js" />
    <None Include="wwwroot\js\plugins\morris\raphael-2.1.0.min.js" />
    <None Include="wwwroot\js\plugins\nestable\jquery.nestable.js" />
    <None Include="wwwroot\js\plugins\nouslider\jquery.nouislider.min.js" />
    <None Include="wwwroot\js\plugins\pace\pace.min.js" />
    <None Include="wwwroot\js\plugins\peity\jquery.peity.min.js" />
    <None Include="wwwroot\js\plugins\plyr\plyr.js" />
    <None Include="wwwroot\js\plugins\preetyTextDiff\jquery.pretty-text-diff.min.js" />
    <None Include="wwwroot\js\plugins\prettyfile\bootstrap-prettyfile.js" />
    <None Include="wwwroot\js\plugins\rickshaw\rickshaw.min.js" />
    <None Include="wwwroot\js\plugins\rickshaw\vendor\d3.v3.js" />
    <None Include="wwwroot\js\plugins\simditor\hotkeys.js" />
    <None Include="wwwroot\js\plugins\simditor\module.js" />
    <None Include="wwwroot\js\plugins\simditor\simditor.js" />
    <None Include="wwwroot\js\plugins\simditor\uploader.js" />
    <None Include="wwwroot\js\plugins\slimscroll\jquery.slimscroll.min.js" />
    <None Include="wwwroot\js\plugins\sparkline\jquery.sparkline.min.js" />
    <None Include="wwwroot\js\plugins\staps\jquery.steps.min.js" />
    <None Include="wwwroot\js\plugins\suggest\bootstrap-suggest.min.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote-zh-CN.js" />
    <None Include="wwwroot\js\plugins\summernote\summernote.min.js" />
    <None Include="wwwroot\js\plugins\sweetalert\sweetalert.min.js" />
    <None Include="wwwroot\js\plugins\switchery\switchery.js" />
    <None Include="wwwroot\js\plugins\toastr\toastr.min.js" />
    <None Include="wwwroot\js\plugins\treeview\bootstrap-treeview.js" />
    <None Include="wwwroot\js\plugins\validate\jquery.validate.min.js" />
    <None Include="wwwroot\js\plugins\validate\messages_zh.min.js" />
    <None Include="wwwroot\js\plugins\webuploader\index.html" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.js" />
    <None Include="wwwroot\js\plugins\webuploader\webuploader.min.js" />
    <None Include="wwwroot\js\welcome.min.js" />
    <None Include="wwwroot\js\xlsx.full.min .js" />
    <None Include="wwwroot\login.html" />
  </ItemGroup>

</Project>
