﻿<div class="modal-dialog">
    <div class="modal-content animated fadeIn">
        <div class="modal-header">
            <button triggerclose type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&times;</span><span class="sr-only">关闭</span>
            </button>
            <h4 class="modal-title">重置用户密码</h4>
        </div>
        <form class="form-horizontal m-t" id="resetPasswordForm">
            <div class="modal-body">
                <div class="form-group">
                    <label class="col-sm-3 control-label">名称：</label>
                    <div class="col-sm-9">
                        <input type="text" name="id" id="txtId" format="int" style="display:none" required="">
                        <input type="text" disabled name="name" id="name">
                    </div>
                </div>
                <div class="form-group" id="divPassword">
                    <label class="col-sm-3 control-label">新密码<font color="red">*</font>：</label>
                    <div class="col-sm-9">
                        <input type="password" id="txtNewPassword" name="newPassword" maxlength="20" placeholder="请输入新密码" class="form-control" required="">
                    </div>
                </div>
                <div class="form-group">
                    <label class="col-sm-3 control-label">确认密码<font color="red">*</font>：</label>
                    <div class="col-sm-9">
                        <input type="password" name="confirmPassword" equalTo="#txtNewPassword" maxlength="20" placeholder="请输入确认密码" class="form-control" required="">
                    </div>
                </div>
                <div class="modal-footer">
                    <span id="spanSubmit">
                        <button type="submit" class="btn btn-primary" style="background-color:#337ab7;border-color:#2e6da4">保存</button>
                        <button type="reset" class="btn btn-primary" style="background-color:#337ab7;border-color:#2e6da4" id="btnPasswordReset">重置</button>
                    </span>
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </form>
    </div>
</div>