﻿<form class="form-horizontal m-t" id="formData">
    <input type="text" id="id" name="id" style="display:none" format="int" value="0" />
    <div class="modal-body">
        <label class="col-sm-2 control-label">编码：</label>
        <div class="col-sm-4">
            <input type="text" name="code" maxlength="20" placeholder="请输入编码" class="form-control" required="">
        </div>
        <label class="col-sm-2 control-label">名称：</label>
        <div class="col-sm-4">
            <input type="text" name="name" maxlength="20" placeholder="请输入名称" class="form-control" required="">
        </div>
     </div>
</form>