﻿<div class="modal-dialog" style="width:70%">
    <div class="modal-content animated fadeIn">
        <div class="modal-header">
            <button triggerclose type="button" class="close" data-dismiss="modal">
                <span aria-hidden="true">&nbsp;</span><span class="sr-only">关闭</span>
            </button>
            <h4 class="modal-title"><span id="preFormTitle"></span>测试表单</h4>
        </div>
        <form class="form-horizontal m-t" id="editForm">
            <input type="text" id="id" name="id" style="display:none" value="0" format="int" />
            <input type="text" id="workflowId" name="workflowId" style="display:none" value="0" format="int" />
            <div class="modal-body">
                <fieldset>
                    <legend>表单信息</legend>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">编码：</label>
                        <div class="col-sm-4">
                            <input type="text" name="code" maxlength="20" placeholder="请输入编码" class="form-control" required="">
                        </div>
                        <label class="col-sm-2 control-label">名称：</label>
                        <div class="col-sm-4">
                            <input type="text" name="name" maxlength="20" placeholder="请输入名称" class="form-control" required="">
                        </div>
                    </div>
                    <div class="form-group">
                        <label class="col-sm-2 control-label">申请单号：</label>
                        <div class="col-sm-4">
                            <input type="text" name="applyNo" readonly class="form-control" />
                        </div>
                        <label class="col-sm-2 control-label">标题：</label>
                        <div class="col-sm-4">
                            <input type="text" name="title" maxlength="50" placeholder="请输入标题" class="form-control" required="" />
                        </div>
                    </div>
                </fieldset>
                <div class="modal-footer">
                    <span id="spanSave">
                        <button type="button" class="btn btn-primary" id="btnApply" functionCode="Apply" style="display:none;">申请</button>
                        <button type="button" id="btnSave" class="btn btn-primary">保存</button>
                        <button type="reset" class="btn btn-primary">重置</button>
                    </span>
                    <button type="button" class="btn btn-white" data-dismiss="modal">关闭</button>
                </div>
            </div>
        </form>
    </div>
</div>